<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/week2.css">
    <title>Document</title>
    <style>
        div{
            border-radius: 1px;
            background-color: white;
            padding: 15px;
            width: 50%;
            
        }
        input[type=text],
        select{
            width: 50%;
            padding: 8px 20px;
            margin-bottom: 10px;
            display: block;
            border-radius: 4px;
            border: 1px solid;
            box-sizing: border-box;
            
        }
        input[type=submit]{
            width: 100px;
            background-color: aqua;
            padding: 14px 20px;
            border: none;

        }
        input[type=submid]:hover{
            background-color: green;
        }
        form{
            background-color: aqua;
            padding: 2rem;
            border-radius: 16px;
        }
    </style>
</head>
<body><div>
  <form>
    
    <label for="fname">firstname</label>
    <input type="text" id="fname" name="firstname" placeholder="yourname">

    <label for="lname">lastname</label>
    <input type="text" id="lname" name="lastname" placeholder="yourname">

    <label for="major">firstname</label>
     <select  id="major" >
        <option value="ce">com</option>
        <option value="select">comdd</option>
        <option value="ce\\dd">comd</option>

     </select>
     <button type="submit">submit</button>

  </form>
</div>
    
</body>
</html>